/*
 一群猴子要选新猴王。新猴王的选择方法是：让N只候选猴子围成一圈，从某位置起顺序编号为1~N号。从第1号开始报数，每轮从1报到3，凡报到3的猴子即退出圈子，接着又从紧邻的下一只猴子开始同样的报数。如此不断循环，最后剩下的一只猴子就选为猴王。请问是原来第几号猴子当选猴王？
 
 输入格式：
 
 输入在一行中给一个正整数N（≤1000）。
 
 输出格式：
 
 在一行中输出当选猴王的编号。
 
 输入样例：
 
 11
 输出样例：
 
 7
 */
#include <stdio.h>
#define Max 1000

int main()
{
    int A[Max] = {0};
    int i,N;
    int cnt, num; // 正整数 > 0
    scanf("%d", &N);
    for (i = 0 ; i < N; i++) // 编号1表示在圈子里
        A[i] = 1;
    num = N;
    cnt = 0;
    i = 0;
    while (num > 1)
    {
        i = i % N;
        if (A[i] == 1) // 在圈子里的猴子
        {
            if (++cnt == 3) // 叫到3的人
            {
                A[i] = 0; //退出圈子
                cnt = 0;
                num--;
            }
        }
        i++;
    }

    for (i = 0; i < N; i++)
        if (A[i] == 1)
            break;
    printf("%d", i+1);
    return 0;
}